# MovieCatalog

./: Jenkinsfile  MovieCatalog.sln  README.md  compose.yaml
Media/: openapi.yaml
MovieCatalog.Domain/: Actor.cs  Film.cs  MovieCatalog.Domain.csproj  Note.cs  ObjectId.cs  Review.cs
MovieCatalog.Infrastructure/: FilmFilter.cs  ListExtension.cs  Manager.cs  MovieCatalog.Infrastructure.csproj  NoteFilter.cs  ReviewFilter.cs
MovieCatalog.View/: Dockerfile  MovieCatalog.View.csproj  MovieCatalog.View.http  Program.cs  WeatherForecast.cs  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml  tempo.yaml
MovieCatalog.View/Controllers/: MovieController.cs  NotesController.cs  ReviewController.cs  WeatherForecastController.cs
MovieCatalog.View/Handlers/: CustomExceptionHandler.cs
MovieCatalog.View/Properties/: launchSettings.json
