<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MovieCatalog.Domain</AssemblyName>
        <RootNamespace>MovieCatalog.Domain</RootNamespace>
    </PropertyGroup>

</Project>
